{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebToolDB": "Server=localhost;Database=myLittleToolsFairyDb;User Id=AshUserAdmin;Password=006240;TrustServerCertificate=True"
  }
}